<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Admin Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/normalize.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="/css/cropper.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <!--this is relative URL based on the current scheme(protocol)-->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    </head>
    <body>
        <div id="root"></div>
        <script src="/bundle.js"></script>
        <!--<script-->
          <!--src="//code.jquery.com/jquery-3.2.1.min.js"-->
          <!--integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="-->
          <!--crossorigin="anonymous"></script>-->
        <script src="/js/functions.js"></script>
    </body>
</html>
